<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Escola</li>
            <li class="cabeçalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="Escola">
        <div class="escola-div-conteudo">
        <h2 class="escola-titulo">sobre a Escola</h2>
        <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação. </p>
        <p class="escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
     </div>
        <img class="escola-imagem" src="lima-imag.png" alt="gato.">
     </section>
    <section class="estudante">
    <h2 class="estudante-titulo">quem são nossos estudantes?</h2>
    <div class="estudante-todos">

<span></span>
<div class="estudante-div">
    <img class="estudante-imagem" src="mari.jpeg" alt="moxim">
    <h3 class="estudante-nome">Mariana</h3>
    <a href="https://github.com/limabrZ"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
    <a href="https://linkedin.com/lima"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
    <a href="https://instagram.com/lima"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
   </div>
   <div class="estudante-div">
       <img class="estudante-imagem" src="download.jpeg" alt="dede">
       <h3 class="estudante-nome">luis eduardo</h3>
       <a href="https://github.com/dede142"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/dede"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/dede"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div>
      <div class="estudante-div">
       <img class="estudante-imagem" src="luana.jpeg" alt="maria luana">
       <h3 class="estudante-nome">maria luana</h3>
       <a href="https://github.com/malulis"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/marialuana"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/marialuana"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div> 
      <span></span>
      <span></span>
      <div class="estudante-div">
       <img class="estudante-imagem" src="gabriel.jpeg" alt="gabriel">
       <h3 class="estudante-nome">gabriel</h3>
       <a href="https://github.com/
       Samuray8090sn"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/gabriel"> <img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/gabriel"></a><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div>
       <div class="estudante-div">
       <img class="estudante-imagem" src="otaviano.jpeg" alt="otavio">
       <h3 class="estudante-nome">otavio</h3>
       <a href="https://github.com/otaviojuninzkx"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/otavio"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/otavio"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div>
      <div class="estudante-div">
       <img class="estudante-imagem" src="maiara.jpeg" alt="maiara">
       <h3 class="estudante-nome">maiara</h3>
       <a href="https://github.com/maiaracaroline"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/maiara"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/maiara"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div>
      <span></span>
      <span></span>
      <div class="estudante-div">
       <img class="estudante-imagem" src="veiga.jpeg" alt="gustavo">
       <h3 class="estudante-nome">gustavo</h3>
       <a href="https://github.com/ghuramos.v"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/gustavo"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/gustavo"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div>
      <div class="estudante-div">
       <img class="estudante-imagem" src="cassia.jpeg" alt="cassia">
       <h3 class="estudante-nome">cassia</h3>
       <a href="https://github.com/cassia"> <img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/cassia"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/cassia"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div>
      <div class="estudante-div">
       <img class="estudante-imagem" src="deiversom.jpeg" alt="deiversom">
       <h3 class="estudante-nome">deiversom</h3>
       <a href="https://github.com/deiversom"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/deiversom"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/deiversom"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div>
      <span></span>
      <span></span>
      <div class="estudante-div">
       <img class="estudante-imagem" src="kawan.jpeg" alt="kawan">
       <h3 class="estudante-nome">kawan</h3>
       <a href="https://github.com/kawanx32"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/kawan"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/kawan"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div>
      <div class="estudante-div">
       <img class="estudante-imagem" src="eduardo.jpeg" alt="eduardo">
       <h3 class="estudante-nome">eduardo</h3>
       <a href="https://github.com/EduardoMaass325713"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/eduardo"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/eduardo"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div>
      <div class="estudante-div">
       <img class="estudante-imagem" src="pedro.jpeg" alt="pedro">
       <h3 class="estudante-nome">pedro</h3>
       <a href="https://github.com/pedro"><img class="estudante-icone" src="github (1).png" alt="icone github"></a>
       <a href="https://linkedin.com/pedro"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
       <a href="https://instagram.com/pedro"><img class="estudante-icone" src="instagram (1).png" alt="icone instragram"></a>
      </div>
   </div>

   </section>
   <footer class="rodape">
   <img class="rodape-imagem" src="alurastart logo.png" alt="logo da alura start">
   </footer>
</body>
</html>